//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

//colors
@grey-1: #1a1a1a;
@grey-2: #212121;
@grey-3: #484848;

@purple-1: #af8eb5;
@purple-2: #e1bee7;
@purple-3: #fff1ff;

@blue-1: #9499b7;
@blue-2: #c5cae9;
@blue-3: #f8fdff;

@green-1: #75a478;
@green-2: #a5d6a7;
@green-3: #d7ffd9;

@deep-orange-1: #9f0000;
@deep-orange-2: #d84315;
@deep-orange-3: #ff7543;


// Layout
@layout-body-background: @grey-1;

//menu
@menu-bg: @grey-2;
@menu-item-color: @deep-orange-3;
@menu-selected-item-icon-color: @deep-orange-3;
@menu-selected-item-text-color: @deep-orange-3;
@menu-highlight-color: @deep-orange-2;
@menu-item-active-bg: @grey-3;

//border
@border-color-split: @grey-3;


//header
@heading-color: @blue-2;
